#Include "MathLib" as ML
#Include "Libs/Nadeo/Log.Script.txt" as Log
#Include "Libs/Nadeo/Layers2.Script.txt" as Layers
#Include "Libs/Nadeo/CustomUI.Script.txt" as CustomUI

/*********************************************
    CONSTANTS
*********************************************/
#Const  Version     "2018-10-01"
#Const  ScriptName  "RecordsWidget.Script.txt"

Text Private_GetRecordsList() {
    return """
<frame id="Frame_Records_Panel" hidden="1">
    <frame id="Frame_Heading">
        <label pos="0 39" size="50 10" text="Records" textsize="9" textcolor="FFFFFFFF" maxline="1" halign="center" valign="bottom" style="TextTitle3" textfont="Oswald" textemboss="1" translate="0"/>
        <quad pos="0 40" z-index="-1" size="220 0.5" bgcolor="000000AA" halign="center"/>
        <frameinstance modelid="records_heading" pos="5 37"/>
        <frameinstance modelid="records_heading" pos="-105 37"/>
    </frame>
    <frame pos="0 37" id="Frame_Records">
        <frameinstance modelid="record" pos="-105 -5"   id="record0"/>
        <frameinstance modelid="record" pos="-105 -10" id="record1"/>
        <frameinstance modelid="record" pos="-105 -15" id="record2"/>
        <frameinstance modelid="record" pos="-105 -20" id="record3"/>
        <frameinstance modelid="record" pos="-105 -25" id="record4"/>
        <frameinstance modelid="record" pos="-105 -30" id="record5"/>
        <frameinstance modelid="record" pos="-105 -35" id="record6"/>
        <frameinstance modelid="record" pos="-105 -40" id="record7"/>
        <frameinstance modelid="record" pos="-105 -45" id="record8"/>
        <frameinstance modelid="record" pos="-105 -50" id="record9"/>
        <frameinstance modelid="record" pos="-105 -55" id="record10"/>
        <frameinstance modelid="record" pos="-105 -60" id="record11"/>
        <frameinstance modelid="record" pos="-105 -65" id="record12"/>
        <frameinstance modelid="record" pos="-105 -70" id="record13"/>
        <frameinstance modelid="record" pos="-105 -75" id="record14"/>
        <frameinstance modelid="record" pos="-105 -80" id="record15"/>
        <frameinstance modelid="record" pos="5 -5"   id="record16"/>
        <frameinstance modelid="record" pos="5 -10" id="record17"/>
        <frameinstance modelid="record" pos="5 -15" id="record18"/>
        <frameinstance modelid="record" pos="5 -20" id="record19"/>
        <frameinstance modelid="record" pos="5 -25" id="record20"/>
        <frameinstance modelid="record" pos="5 -30" id="record21"/>
        <frameinstance modelid="record" pos="5 -35" id="record22"/>
        <frameinstance modelid="record" pos="5 -40" id="record23"/>
        <frameinstance modelid="record" pos="5 -45" id="record24"/>
        <frameinstance modelid="record" pos="5 -50" id="record25"/>
        <frameinstance modelid="record" pos="5 -55" id="record26"/>
        <frameinstance modelid="record" pos="5 -60" id="record27"/>
        <frameinstance modelid="record" pos="5 -65" id="record28"/>
        <frameinstance modelid="record" pos="5 -70" id="record29"/>
        <frameinstance modelid="record" pos="5 -75" id="record30"/>
        <frameinstance modelid="record" pos="5 -80" id="record31"/>
    </frame>
    <frame id="Frame_Footer">
        <quad pos="0 -50" size="5 5" style="Icons64x64_1" substyle="ArrowNext" valign="bottom" scriptevents="1" halign="left" id="records_next_button"/>
        <quad pos="0 -50" size="5 5" style="Icons64x64_1" substyle="ArrowPrev" valign="bottom" scriptevents="1" halign="right" id="records_prev_button"/>
    </frame>
    <frame id="Frame_Background">
        <quad z-index="-1" size="220 100" bgcolor="000000FF" halign="center" valign="center"  opacity="0.5"/>
        <quad pos="0 35" z-index="0" size="0.5 80" bgcolor="FFFF" halign="center" valign="top" opacity="0.1"/>
        <quad pos="0 35" z-index="-1" size="220 80" bgcolor="000000AA" halign="center" valign="top"/>
    </frame>
</frame>
<framemodel id="records_heading">
    <label pos="5 0" size="10 5" text="Rank" valign="center2" textsize="1" maxline="1" halign="center" textfont="Oswald"/>
    <label pos="35 0" size="50 5" text="Name" valign="center2" halign="center" textsize="1" textfont="Oswald"/>
    <label pos="65 0" size="10 5" text="Try" valign="center2" halign="center" textsize="1" textfont="Oswald"/>
    <label pos="75 0" size="10 5" text="RS" valign="center2" halign="center" textsize="1" textfont="Oswald"/>
    <label pos="90 0"  size="20 5" text="Time" valign="center2" halign="center" textsize="1" textfont="OswaldMono"/>
</framemodel>
<framemodel id="record">
    <label pos="5 0" size="10 5" text="123456." valign="center2" halign="center" maxline="1" textsize="1" id="rank" textfont="OswaldMono"/>
    <label pos="35 0" size="50 5" text="ObsPresidente" valign="center2" halign="center" textsize="1" id="name" textfont="Oswald"/>
    <label pos="65 0" size="10 5" text="1" valign="center2" halign="center" textsize="1" id="try" textfont="OswaldMono"/>
    <label pos="75 0" size="10 5" text="0" valign="center2" halign="center" textsize="1" id="rs" textfont="OswaldMono"/>
    <label pos="90 0" size="20 5" text="00:00:01" valign="center2" halign="center" textsize="1" id="time" textfont="OswaldMono"/>
    <label pos="50 0" size="110 5" valign="center2" halign="center" text="" action="highlight" focusareacolor1="FFFFFF00" focusareacolor2="FFFFFFFF" textfont="OswaldMono" opacity="0.1"/>
</framemodel>
    """;
}

Text Private_GetSmallRecords() {
    return """
<frame id="Frame_Small_Records" class="LibCustomUI_Module">
    <frame id="Frame_Background"halign="center" valign="center2" pos="139 75">
        <quad z-index="-1" size="44 67" style="BgRaceScore2" substyle="BgCardPlayer" halign="center" valign="top"/>
        <label pos="0 -1" size="40 5" text="Records" style="TextTitle3" textsize="4" halign="center" textfont="OswaldMono" maxline="1" valign="top" textemboss="1"/>
    </frame>
    <frame id="Frame_Records" pos="139 67" z-index="1">
        <frameinstance modelid="small_record" pos="0 0" id="record0" hidden="1"/>
        <frameinstance modelid="small_record" pos="0 -4" id="record1" hidden="1"/>
        <frameinstance modelid="small_record" pos="0 -8" id="record2" hidden="1"/>
        <frameinstance modelid="small_record" pos="0 -12" id="record3" hidden="1"/>
        <frameinstance modelid="small_record" pos="0 -16" id="record4" hidden="1"/>
        <frameinstance modelid="small_record" pos="0 -20" id="record5" hidden="1"/>
        <frameinstance modelid="small_record" pos="0 -24" id="record6" hidden="1"/>
        <frameinstance modelid="small_record" pos="0 -28" id="record7" hidden="1"/>
        <frameinstance modelid="small_record" pos="0 -32" id="record8" hidden="1"/>
        <frameinstance modelid="small_record" pos="0 -36" id="record9" hidden="1"/>
        <frameinstance modelid="small_record" pos="0 -40" id="record10" hidden="1"/>
        <frameinstance modelid="small_record" pos="0 -44" id="record11" hidden="1"/>
        <frameinstance modelid="small_record" pos="0 -48" id="record12" hidden="1"/>
        <frameinstance modelid="small_record" pos="0 -52" id="record13" hidden="1"/>
        <frameinstance modelid="small_record" pos="0 -56" id="record14" hidden="1"/>
    </frame>
    <framemodel id="small_record">
        <label id="rank" pos="-20 0" size="6 4" halign="left" valign="center2" style="TextCardSmallScores2" textsize="1" text="1." textfont="OswaldMono"/>
        <label id="name" pos="-14 0" size="20 4" halign="left" valign="center2" textsize="1" text="mon super pseudo" textfont="Oswald"/>
        <label id="time" pos="20 0" size="14 4" halign="right" valign="center2" style="TextTitle2" textsize="1" text="00:00:01" textfont="OswaldMono"/>
    </framemodel>
</frame>
    """;
}

Text GetLayer() {
    return """
<manialink version="3" name="Obstacle:RecordsWidget">
<frame>
    {{{Private_GetSmallRecords()}}}
</frame>
<script><!--
    #Include "TextLib" as TL

    declare CHttpRequest G_Req;

    Void UpdateRecords(Text _Login) {
        declare params = "?mapId="^Map.Id^"&playerId="^_Login;
        declare url = "https://api.obstacle.ovh/api/Records/overview"^params;
        G_Req = Http.CreateGet(url, True, "Accept: application/xml");
    }


    main() {
        wait(InputPlayer != Null);

        declare LastPlayerLogin = "";
        declare LastUpdate = -1;

        declare Frame_Widget <=> (Page.GetFirstChild("Frame_Small_Records") as CMlFrame);
        declare Frame_Records <=> (Frame_Widget.GetFirstChild("Frame_Records") as CMlFrame);

        {{{CustomUI::InjectMLInit()}}}

        UpdateRecords(InputPlayer.User.Login);

        while (True) {
            yield;

            {{{CustomUI::InjectMLLoop()}}}

            declare LocalPlayer <=> InputPlayer;
            if (GUIPlayer != Null) LocalPlayer <=> GUIPlayer;
            if (LocalPlayer == Null) continue;

            if (LocalPlayer.User.Login != LastPlayerLogin) {
                LastUpdate = -1;
                LastPlayerLogin = LocalPlayer.User.Login;
            }

            declare netread Net_RecordsUpdated for Teams[0] = -1;
            if (Net_RecordsUpdated != LastUpdate) {
                UpdateRecords(LocalPlayer.User.Login);
                LastUpdate = Net_RecordsUpdated;
            }

            if (G_Req != Null && G_Req.IsCompleted) {
                // Parse the XML to text array
                declare XRecords = Xml.Create(G_Req.Result);
                declare Text[Text][] Records;
                foreach (Node in XRecords.Root.Children) {
                    if (Node.TextContents == "undefined")
                        continue;

                    declare Text[Text] Record;
                    foreach (Prop in Node.Children)
                        Record[Prop.Name] = Prop.TextContents;
                    Records.add(Record);
                }
                Xml.Destroy(XRecords);

                Http.Destroy(G_Req);
                G_Req = Null;

                declare HasLocalPlayerFinished = False;
                foreach (Idx => Control in Frame_Records.Controls) {
                    declare frame <=> (Control as CMlFrame);
                    declare rankLabel <=> (frame.GetFirstChild("rank") as CMlLabel);
                    declare nameLabel <=> (frame.GetFirstChild("name") as CMlLabel);
                    declare timeLabel <=> (frame.GetFirstChild("time") as CMlLabel);

                    if (Records.existskey(Idx)) {
                        rankLabel.SetText(Records[Idx]["rank"]);
                        nameLabel.SetText(Records[Idx]["nickname"]);
                        timeLabel.SetText(TL::TimeToText(TL::ToInteger(Records[Idx]["time"]), True));

                        if (Records[Idx]["playerId"] == LocalPlayer.User.Login)
                            HasLocalPlayerFinished = True;

                        Control.Show();
                    } else if (!HasLocalPlayerFinished && Idx == Frame_Records.Controls.count - 1) {
                        rankLabel.SetText("");
                        nameLabel.SetText(LocalPlayer.User.Name);
                        timeLabel.SetText("--:--:--");
                        Control.Show();
                    } else {
                        Control.Hide();
                    }
                }
            }
        }
    }
--></script>
</manialink>
    """;
}
